<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profit">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="@color/Gold"
        android:id="@+id/first">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Balance"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Rs.100000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/Red"
            android:gravity="center_horizontal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/listtrans"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </ListView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_help" />
    <include layout="@layout/inside_fab" />
</RelativeLayout>